<VirtualHost _default_:*>

  DocumentRoot /var/www/magento2/pub

  Timeout 600

  <Directory "/var/www/magento2/pub">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9001/var/www/magento2/pub/$1
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  ErrorLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
