memory_limit = 2G
max_execution_time = 18000
session.auto_start = off
suhosin.session.cryptua = off
log_errors = 1
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512M
opcache.max_accelerated_files = 40000
opcache.revalidate_freq = 10
opcache.revalidate_path = 1
error_log = /var/log/php-fpm/error.log
sendmail_path=/usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f devbox@echron.com
