zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.remote_host=10.0.75.1
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1000
